# sys-solve-salesapp-api

./: EdgeProjectPe.sln  README.md
EdgeProjectPe.Api/: EdgeProjectPe.Api.csproj  Program.cs  appsettings.json
EdgeProjectPe.Api/Controllers/Api/: CompanyController.cs  InvoiceController.cs  LoginController.cs  ParameterController.cs  ProductController.cs  SaleController.cs  SaleInvoiceController.cs  UnitController.cs  UserController.cs  UserTypeController.cs
EdgeProjectPe.Api/Models/: UserModel.cs
EdgeProjectPe.Api/Properties/: launchSettings.json
EdgeProjectPe.DB/: EdgeProjectPe.DB.csproj
EdgeProjectPe.DB/Context/: FacturadbContext.cs
EdgeProjectPe.DB/Entities/: Company.cs  Invoice.cs  Parameter.cs  Product.cs  Sale.cs  Saleinvoice.cs  Unit.cs  User.cs  Usertype.cs
EdgeProjectPe.DB/Repositories/Generic/: GenericRepository.cs
EdgeProjectPe.Services/: EdgeProjectPe.Services.csproj
EdgeProjectPe.Services/DTO/: CompanyDTO.cs  InvoiceDTO.cs  ParameterDTO.cs  ProductDTO.cs  SaleDTO.cs  SaleInvoiceDTO.cs  SalesProductDTO.cs  UnitDTO.cs  UserDTO.cs  UserTypeDTO.cs
EdgeProjectPe.Services/Mapper/: AutoMapperConfiguration.cs
EdgeProjectPe.Services/Services/: CompanyService.cs  InvoiceService.cs  ParameterService.cs  ProductService.cs  SaleInvoiceService.cs  SaleService.cs  UnitService.cs  UserService.cs  UserTypeService.cs
